export default {
    'zh-CN': {
        userName: '用户名',
        password: '密码',
        signin: '登录',
        userNnmeNotEnpty: '用户名不能为空',
        userPasswordEnpty: '密码不能为空',
        china: '中文',
        enlish: '英文',
        headNav: '首页',
        shop: '店铺',
        good: '商品',
        member: '会员',
        distribute: '分销',
        information: '消息',
        wholesaler: '批发商',
        website: '网站',
        activation: '激活码',
        statistics: '统计',
        setup: '设置',
        area: '地区（东莞市）',
        signout: '退出',
    },
    'en-US': {
        userName: 'userName',
        password: 'password',
        signin: 'Sign In',
        userNnmeNotEnpty: 'The username can not be empty',
        userPasswordEnpty: 'The password can not be empty',
        china: 'china',
        enlish: 'enlish',
        headNav: 'head',
        shop: 'shop',
        good: 'goods',
        member: 'buyers',
        distribute: 'distribution',
        information: 'information',
        wholesaler: 'wholesaler',
        website: 'website',
        activation: 'Activation code',
        statistics: 'statistics',
        setup: 'set up',
        area: 'area(dong guan)',
        signout: 'Sign out',
    }
};
