@import "base";

/*宽度*/
.ku-w100{
  width: 100%;
};
.text-c{
  text-align: center;
}
.text-l{
  text-align: left;
}
.text-r{
  text-align: right;
}
.fixed-top{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
.fixed-bottom{
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
}